<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue;
        }
        li{
            float:left;
        }
        li a,.dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding:40px;
            font-size:20px;
            }
            li a:hover,.dropdown:hover.dropbtn{
                background-color: darkblue;
            }
            .dropdown-content{
                display:none;
                position:absolute;
                z-index:1;
            }
            .dropdown-content a{
                color: black;
                text-decoration: none;
                display: block;
                text-align: left;
                padding:12px 16px;
            }
            .dropdown-content a:hover{
                background-color: chartreuse;
            }
            .dropdown:hover.dropdown-content{
                display: block;
            }
    </style>

</head>
<body>
    <!--
    <div class="container-fluid bg-success">
        <h1>logesh eb</h1>
    </div>
    <br>
    <div class="container-fluid bg-info">
        <h1>logesh eb</h1>
    </div>
    <br>
    <div class="container-fluid bg-warning">
        <h1>logesh eb</h1>
    </div>
    <br>
    <div class="container-fluid bg-dark">
        <h1>logesh eb</h1>
    </div>
    <br>
    <div class="container-fluid bg-danger">
        <h1>logesh eb</h1>
    </div>
    <br>
    <div class="btn btn-danger">
        MANOJ RKFI

    </div>
    <div class="btn btn-primary">
        MANOJ RKFI

    </div>
    <div class="btn btn-info">
        MANOJ RKFI

    </div>
    <div class="btn btn-warning">
        MANOJ RKFI

    </div>
    <div class="btn btn-success">
        MANOJ RKFI

    </div>
    <br>
    <H1 class="text-primary">heading 1 by bootstrap</H1>
    <br>
    <H1 class="text-success">heading 1 by bootstrap</H1>
    <br>
    <H1 class="text-info">heading 1 by bootstrap</H1>
    <br>
    <H1 class="text-warning">heading 1 by bootstrap</H1>
    <br>
    <H1 class="text-danger">heading 1 by bootstrap</H1>
    <br>
    <H1 class="text-grey">heading 1 by bootstrap</H1>
    <br>
    <H1 class="text-light">heading 1 by bootstrap</H1>
    <br>
    <H1 class="text-uppercase">heading 1 by bootstrap</H1>
    <br>
    <H1 class="text-lowercase">heading 1 by bootstrap</H1>
    <br>
    <button class="btn-danger">submit</button>
    <br>
    <H1 class="text-capitalize">heading 1 by bootstrap</H1>
    <br>
    <div class="alert alert-success">
        <h1>logesh eb</h1>
    </div>
    <div class="alert alert-danger, alert-dismissible">
        <h1>logesh </h1>
    </div>
-->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Help</a></li>

        <li class="dropdown">
            <a href="#" class="dropbtn">Drop</a>
            <div class="dropdown-content">
                <a href="#">link1</a>
                <a href="#">link2</a>
            </div>
        </li>
    </ul>
</body>
</html>